<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="ACAShop EC2" uuid="f54b5e23-21cc-4552-b202-42db94df1339">
    <database-info product="MySQL" version="5.5.46-0ubuntu0.14.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="acashop"/>
      <table id="2" parent="1" name="aca_address"/>
      <table id="3" parent="1" name="aca_cart"/>
      <table id="4" parent="1" name="aca_cart_product"/>
      <table id="5" parent="1" name="aca_order"/>
      <table id="6" parent="1" name="aca_order_product"/>
      <table id="7" parent="1" name="aca_product"/>
      <table id="8" parent="1" name="aca_user"/>
      <table id="9" parent="1" name="location"/>
      <table id="10" parent="1" name="people"/>
      <column id="11" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="12" parent="2" name="street">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="city">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="14" parent="2" name="state">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="15" parent="2" name="zip">
        <data-type>int(5)</data-type>
      </column>
      <column id="16" parent="2" name="date_added">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="17" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="19" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <key id="20" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="22" parent="4" name="cart_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="23" parent="4" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="24" parent="4" name="price">
        <mandatory>1</mandatory>
        <data-type>float unsigned</data-type>
      </column>
      <column id="25" parent="4" name="quantity">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <key id="26" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="28" parent="5" name="user_id">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="29" parent="5" name="order_date">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="30" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="32" parent="6" name="order_id">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="33" parent="6" name="product_id">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="34" parent="6" name="quantity">
        <data-type>int(5) unsigned</data-type>
      </column>
      <column id="35" parent="6" name="price">
        <data-type>decimal(5,2)</data-type>
      </column>
      <key id="36" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="38" parent="7" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="7" name="description">
        <data-type>text</data-type>
      </column>
      <column id="40" parent="7" name="image">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="7" name="category">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="42" parent="7" name="price">
        <data-type>decimal(11,2)</data-type>
      </column>
      <column id="43" parent="7" name="date_added">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="44" parent="7" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="45" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="47" parent="8" name="name">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="48" parent="8" name="username">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="49" parent="8" name="password">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="50" parent="8" name="shipping_address_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="51" parent="8" name="billing_address_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="52" parent="8" name="last_login">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="53" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="54" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="55" parent="9" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="56" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="58" parent="10" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="59" parent="10" name="location_id">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="60" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>